// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=wire0);
   FullAdder(a=a[1], b=b[1], c=wire0, sum=out[1], carry=wire1);
   FullAdder(a=a[2], b=b[2], c=wire1, sum=out[2], carry=wire2);
   FullAdder(a=a[3], b=b[3], c=wire2, sum=out[3], carry=wire3);
   FullAdder(a=a[4], b=b[4], c=wire3, sum=out[4], carry=wire4);
   FullAdder(a=a[5], b=b[5], c=wire4, sum=out[5], carry=wire5);
   FullAdder(a=a[6], b=b[6], c=wire5, sum=out[6], carry=wire6);
   FullAdder(a=a[7], b=b[7], c=wire6, sum=out[7], carry=wire7);
   FullAdder(a=a[8], b=b[8], c=wire7, sum=out[8], carry=wire8);
   FullAdder(a=a[9], b=b[9], c=wire8, sum=out[9], carry=wire9);
   FullAdder(a=a[10], b=b[10], c=wire9, sum=out[10], carry=wire10);
   FullAdder(a=a[11], b=b[11], c=wire10, sum=out[11], carry=wire11);
   FullAdder(a=a[12], b=b[12], c=wire11, sum=out[12], carry=wire12);
   FullAdder(a=a[13], b=b[13], c=wire12, sum=out[13], carry=wire13);
   FullAdder(a=a[14], b=b[14], c=wire13, sum=out[14], carry=wire14);
   FullAdder(a=a[15], b=b[15], c=wire14, sum=out[15], carry=wire15);
}
